# project01

idea01/: pom.xml
idea01/src/main/resources/: rebel.xml
mybaits01/: pom.xml
mybaits01/src/main/java/com/zking/mybaits01/dto/: BookDto.java
mybaits01/src/main/java/com/zking/mybaits01/mapper/: BookMapper.java  BookMapper.xml
mybaits01/src/main/java/com/zking/mybaits01/model/: Book.java
mybaits01/src/main/java/com/zking/mybaits01/service/: IBookService.java
mybaits01/src/main/java/com/zking/mybaits01/service/impl/: BookServiceImpl.java
mybaits01/src/main/java/com/zking/mybaits01/util/: MybatisSessionFactoryUtils.java  PageBean.java
mybaits01/src/main/resources/: generatorConfig.xml  mybaits.cfg.xml  rebel.xml
mybaits01/src/main/webapp/WEB-INF/: web.xml
mybaits01/src/test/java/com/zking/mybaits01/service/impl/: BookServiceImplTest.java
ssm/: pom.xml
ssm/src/main/java/com/zking/controller/: BookController.java  HelloController.java
ssm/src/main/java/com/zking/mapper/: BookMapper.java  BookMapper.xml
ssm/src/main/java/com/zking/model/: Book.java
ssm/src/main/java/com/zking/service/: IBookService.java
ssm/src/main/java/com/zking/service/impl/: BookServiceImpl.java
ssm/src/main/java/com/zking/util/: PageAspect.java  PageBean.java  RedisCache.java  RedisCacheTransfer.java
ssm/src/main/resources/: generatorConfig.xml  jdbc.properties  rebel.xml  redis.properties  spring-ehcache.xml  spring-mybaits.xml  spring-redis.xml  spring.xml
ssm/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm/src/main/webapp/WEB-INF/jsp/book/: bookAdd.jsp
ssm/src/test/java/com/zking/service/impl/: BookServiceImplTest.java
